apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'notes-server-app'
    version = '0.8.0'
}

dependencies {
    api project(':app-impl')
    api project(':infra-gateway-ormlite')
    api project(':infra-rest-spring')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$rootProject.kotlin_version"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
