apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    api project(':app-impl')
    api project(':infra-gateway-ormlite')
    api project(':infra-rest-spring')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$rootProject.kotlin_version"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
