quarkus.datasource.url = jdbc:h2:mem:notes
quarkus.datasource.driver = org.h2.Driver

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

# scan transitive jars
quarkus.index-dependency.rest.group-id = name.antonsmirnov.notes
quarkus.index-dependency.rest.artifact-id = infra-rest-jax-rs
quarkus.index-dependency.jpa.group-id = name.antonsmirnov.notes
quarkus.index-dependency.jpa.artifact-id = infra-gateway-jpa

# logging
#quarkus.log.level = ALL